# ProjectManagementService

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  LICENSE  README.md  activeSprintsAPI.html  index.html  internalRequestAPI.html  pom.xml  productsAPI.html  productsStatsAPI.html  remoteProjectManagerAPI.html  remoteProjectsStatsAPI.html  statusAPI.html
.github/workflows/: build.yml  ghpages.yml
src/main/asciidoc/: activeSprintsAPI.adoc  index.adoc  internalRequestAPI.adoc  productAPI.adoc  productsAPI.adoc  productsStatsAPI.adoc  remoteProjectAPI.adoc  remoteProjectManagerAPI.adoc  remoteProjectsStatsAPI.adoc  statusAPI.adoc
src/main/java/edu/tamu/app/: AppWhiteListing.java  CryptoInitialization.java  DefaultsInitialization.java  ProductApplication.java  ProjectApplication.java  ProjectInitialization.java  WebServerInit.java  Whitelist.java
src/main/java/edu/tamu/app/auth/service/: AppUserCredentialsService.java  CredentialsService.java  UserCredentialsService.java
src/main/java/edu/tamu/app/cache/: AbstractCache.java  ActiveSprintsCache.java  Cache.java  ProductsStatsCache.java  ProjectsStatsCache.java  RemoteProductsCache.java  RemoteProjectsCache.java
src/main/java/edu/tamu/app/cache/controller/: AbstractCacheController.java  ActiveSprintsCacheController.java  CacheController.java  ProductsStatsCacheController.java  RemoteProductsCacheController.java  RemoteProjectsCacheController.java
src/main/java/edu/tamu/app/cache/model/: Card.java  Member.java  ProductStats.java  ProjectStats.java  RemoteProduct.java  RemoteProject.java  Sprint.java
src/main/java/edu/tamu/app/cache/service/: AbstractProductScheduledCacheService.java  AbstractProjectScheduledCacheService.java  AbstractScheduledCacheService.java  ActiveSprintsScheduledCacheService.java  ProductScheduledCache.java  ProductsStatsScheduledCacheService.java  ProjectScheduledCache.java  ProjectsStatsScheduledCacheService.java  RemoteProductsScheduledCacheService.java  RemoteProjectsScheduledCacheService.java  ScheduledCache.java
src/main/java/edu/tamu/app/config/: AppEmailConfig.java  AppH2ConsoleConfig.java  AppWebMvcConfig.java  AppWebSecurityConfig.java  AppWebSocketConfig.java
src/main/java/edu/tamu/app/controller/: InternalRequestController.java  ProductController.java  ProjectController.java  RemoteProductManagerController.java  RemoteProjectController.java  RemoteProjectManagerController.java  SprintBlacklistController.java  SprintController.java  StatusController.java  UserController.java  VersionManagementSoftwareController.java
src/main/java/edu/tamu/app/enums/: ServiceType.java
src/main/java/edu/tamu/app/mapping/: AbstractMappingService.java  AbstractRepoMappingService.java  CardTypeMappingService.java  EstimateMappingService.java  MappingService.java  StatusMappingService.java
src/main/java/edu/tamu/app/model/: Assignee.java  Card.java  CardType.java  Estimate.java  InternalRequest.java  InternalStats.java  ManagementService.java  ManagementSetting.java  Member.java  Product.java  Project.java  RemoteProductInfo.java  RemoteProductManager.java  RemoteProjectInfo.java  RemoteProjectManager.java  Role.java  ServiceMapping.java  ServiceType.java  Sprint.java  SprintBlacklist.java  Status.java  User.java  VersionManagementSoftware.java
src/main/java/edu/tamu/app/model/repo/: CardTypeRepo.java  (+9 more)
src/main/java/edu/tamu/app/rest/: BasicAuthInterceptor.java  BasicAuthRestTemplate.java  TokenAuthInterceptor.java  TokenAuthRestTemplate.java
src/main/java/edu/tamu/app/service/: SprintsCacheService.java  TemplateService.java
src/main/java/edu/tamu/app/utility/: JsonNodeUtility.java  VersionOneJsonNodeUtility.java
src/main/java/org/kohsuke/github/: GHObject.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/mock/github/: organization.json
src/main/resources/templates/: request.xml
src/test/java/edu/tamu/app/: ProductApplicationTest.java  ProjectApplicationTest.java  ProjectManagementServiceTest.java  WhitelistTest.java
src/test/java/edu/tamu/app/auth/: AuthMockTests.java  WhitelistTest.java
src/test/java/edu/tamu/app/cache/: ActiveSprintsCacheTest.java  ProductStatsCacheTest.java  RemoteProductsCacheTest.java  RemoteProjectsCacheTest.java
src/test/java/edu/tamu/app/controller/: InternalRequestControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductControllerUnitTest.java  ProjectControllerTest.java  ProjectControllerUnitTest.java  RemoteProjectControllerTest.java  RemoteProjectManagerControllerTest.java  SprintsControllerTest.java  StatusControllerTest.java  UserControllerTest.java  VersionManagementSoftwareControllerTest.java
src/test/java/edu/tamu/app/enums/: ServiceTypeTest.java
src/test/java/edu/tamu/app/mapping/: CardTypeMappingServiceTest.java  EstimateMappingServiceTest.java  StatusMappingServiceTest.java
src/test/java/edu/tamu/app/model/: AbstractModelTest.java  CardTypeTest.java  EstimateTest.java  InternalRequestTest.java  InternalStatsTest.java  ModelTest.java  ProductModelTest.java  ProductTest.java  ProjectTest.java  RemoteProductManagerTest.java  RemoteProjectInfoModelTest.java  RemoteProjectInfoTest.java  RemoteProjectManagerTest.java  ServiceTypeTest.java  StatusTest.java  UserTest.java
src/test/java/edu/tamu/app/rest/: BasicAuthRestTemplateTest.java  TokenAuthRestTemplateTest.java
src/test/java/edu/tamu/app/service/: ManagementServiceTest.java  SprintsCacheServiceTest.java  SugarServiceTest.java  TemplateServiceTest.java  VersionOneServiceTest.java
src/test/java/org/kohsuke/github/: GHObject.java
src/test/resources/: application.properties  application.yaml  application.yml  banner.txt  log4j.properties  logback-test.xml
src/test/resources/mock/: project.json  projects.json  request.xml  response.json
src/test/resources/mock/cache/: active-sprints.json  internal-requests.json  remote-products.json  remote-projects.json
src/test/resources/mock/credentials/: aggiejack.json  aggiejane.json
src/test/resources/mock/github/: organization.json
(+101 files in other folders)
