<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.tamu</groupId>
  <artifactId>project-management-service</artifactId>
  <version>1.0.0</version>

  <name>Project-Management-Service</name>
  <description>A Webservice to manage Projects</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>webservice-parent</artifactId>
    <version>2.0.0-RC5-SNAPSHOT</version>
  </parent>

  <properties>
    <start-class>edu.tamu.app.ProjectApplication</start-class>
  </properties>

  <packaging>war</packaging>

  <repositories>
    <repository>
      <id>tamu-releases</id>
      <url>https://maven.library.tamu.edu/content/repositories/releases</url>
    </repository>
    <repository>
      <id>tamu-snapshots</id>
      <url>https://maven.library.tamu.edu/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>auth</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>token-provider</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>validation</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>email</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>reporting</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.versionone</groupId>
      <artifactId>VersionOne.SDK.Java.APIClient</artifactId>
      <version>16.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
            <ignores>
              <ignore>java.util.logging.*</ignore>
              <ignore>edu.tamu.app.config.AppEmailConfig</ignore>
            </ignores>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.8</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <repoToken></repoToken>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
