spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/tamu_webservice_seed
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.validation-query: select version();

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql: false
spring.jpa.hibernate.ddl-auto: create

logging.level.org.springframework: INFO

server.port: 9000


# Required in framework - JwtUtility
auth.security.jwt.secret-key: verysecretsecret
auth.security.jwt-expiration: 120000

# Required in framework - AuthUtility
app.security.secret=verysecretsecret

# Required in framework - CoreCorsFilter
app.security.allow-access: http://localhost,http://imacdev.tamu.edu

app.authority.admins: 123456789

# Required in framework - CoreRestInterceptor
app.whitelist: 127.0.0.1

# Required in framework - EmailUtility
app.email.host: relay.tamu.edu
app.email.address: jcreel@library.tamu.edu


app.ui.host = http://imacdev.tamu.edu/tamu-ui-seed

shib.keys: netid,uin,lastName,firstName,email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail



