server.port: 9002

server.contextPath:

security.basic.enabled: false

spring.template.cache: false

spring.profiles: production
spring.profiles.active: production

spring.datasource.username: spring
spring.datasource.password: spring

# H2
spring.datasource.platform: h2
spring.datasource.url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

# PostgrSQL
#spring.datasource.platform: postgresql
#spring.datasource.url: jdbc:postgresql://localhost:5432/project_management_service
#spring.datasource.driverClassName: org.postgresql.Driver
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.datasource.validation-query: select version();
spring.jpa.show_sql: false
spring.jpa.hibernate.ddl-auto: create-drop


spring.thymeleaf.cache: false
spring.thymeleaf.mode: XML
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .xml
spring.thymeleaf.content-type: text/xml

# logging
logging.level.org.tdl: INFO
logging.level.edu.tamu: INFO
logging.level.org.springframework:INFO
logging.level.ro.isdc.wro: INFO

logging.file: logs/project-management-service.log


app.whitelist: 127.0.0.1


################################################################
# edu.tamu.weaver.auth.service.UserCredentialsService
app.authority.admins: 123456789, 990000081, 523008230, 512004707, 613001223, 402001311
################################################################

################################################################
# edu.tamu.weaver.token.provider.controller.TokenController
shib.keys: netid,uin,lastName,firstName,email

shib.subject: email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail

auth.path: /auth
################################################################

################################################################
# edu.tamu.weaver.token.service.TokenService
auth.security.jwt.secret: verysecretsecret
auth.security.jwt.issuer: localhost
auth.security.jwt.duration: 1
################################################################

################################################################
# edu.tamu.weaver.auth.service.CryptoService
app.security.secret: verysecretsecret
################################################################

################################################################
# edu.tamu.weaver.filter.CorsFilter
app.security.allow-access: http://localhost,http://localhost:${server.port},http://laddusaw.tamu.edu,http://laddusaw.tamu.edu:${server.port},http://janus.evans.tamu.edu,http://janus.evans.tamu.edu:${server.port}
################################################################

################################################################
# edu.tamu.weaver.email.config.WeaverEmailConfig
app.email.host: relay.tamu.edu
app.email.from: noreply@library.tamu.edu
app.email.replyTo: helpdesk@library.tamu.edu
################################################################

################################################################
# edu.tamu.weaver.reporting.controller.ReportingController
app.reporting.address: helpdesk@library.tamu.edu
################################################################

################################################################
# edu.tamu.weaver.validation.controller.ValidationsController
app.model.packages: edu.tamu.app.model
################################################################

################################################################
# edu.tamu.weaver.utility.HttpUtility
app.http.timeout: 10000
################################################################
